Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Documents/ECE3561/ECE3561/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to U:/Documents/ECE3561/ECE3561/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/SystemController.vhd" in Library work.
Entity <systemcontroller> compiled.
Entity <systemcontroller> (Architecture <behavioral>) compiled.
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/ShiftRegister4Bit.vhd" in Library work.
Architecture behavioral of Entity shiftregister4bit is up to date.
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/ParallelAdder4Bit.vhd" in Library work.
Entity <paralleladder4bit> compiled.
Entity <paralleladder4bit> (Architecture <behavioral>) compiled.
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/ShiftRegister9Bit.vhd" in Library work.
Architecture behavioral of Entity shiftregister9bit is up to date.
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/BinaryMultiplier.vhd" in Library work.
Entity <binarymultiplier> compiled.
Entity <binarymultiplier> (Architecture <structure>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.68 secs
 
--> 

Total memory usage is 4480964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

