Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Documents/ECE3561/ECE3561/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> Parameter xsthdpdir set to U:/Documents/ECE3561/ECE3561/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//coeit.osu.edu/home/i/ibrahim.315/Documents/ECE3561/ECE3561/ParallelAdder4Bit.vhd" in Library work.
Entity <paralleladder4bit> compiled.
Entity <paralleladder4bit> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.91 secs
 
--> 

Total memory usage is 4472172 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

